### [문제] 통합 SNS 어플리케이션

페이스북, 트위터, 구글+ 들을 하나의 어플리캐이션에서 사용 할 수 있어야 한다.

각각의 SNS의 계정 정보를 등록하고, 계정을 이용해서 해당 SNS를 이용 할 수 있다.

기능으로는 리스트(조회), 등록 기능이 있다.

* 리스트
  - 리스트의 정렬은 가장 최근에 올라온 게시물 또는 가장 최근에 변경된 게시물 순으로 정렬 할 수 있다. 
  - 아래 각 SNS의 덤프 데이터가 있다. 이 덤프데이터를 이용해서, 리스트 정렬을 해본다.
  - SNS의 등록 할때는 등록된 내용이 최신 게시물로 리스트를 뿌려줘야한다.

* 덤프데이터
```
구플

게시물
게시물번호, 메시지 내용, 메세지 종류, +1카운트, 생성시간, 게시자이름, 게시자 아이디

"G1", "와우 ~ 와우~~ 대다나다.", "커뮤니티", 20, 2014/2/5 12:00:12, "끝사랑", "endlove"
"G2", "불난 채로 친구를 만나지마, 그 친구는 부채질을 할테니까.", "", 3, 2014/2/6 16:10:12, "끝사랑", "endlove"
"G3", "대충 입고 나와, 시간이 너무 아까워", "빈지노", 6, 2014/2/6 16:10:12, "끝사랑", "endlove"
"G4", "자니? 모해? 언넝 나와 클럽가게~ 동훈이? 에이 ~ 동훈이는 안돼", "", 9, 2014/2/7 23:10:59, "끝사랑", "endlove"
"G5", "자바 개발자도 쉽고 즐겁게 배우는 테스팅 이야기 너어어어무 좋아 ~", "커뮤니티", 0, 2014/2/11 16:10:12, "끝사랑", "endlove"

댓글
댓글번호, 게시물번호, 내용, +1카운트, 생성시간, 게시자이름, 게시자아이디
"GR1", "G1", "니가더", 3, 2014/2/5 12:10:13, "숨이달아올라", "yeah"
"GR2", "G1", "니가더2", 2, 2014/2/5 13:10:13, "giveToMe", "hush"
"GR3", "G1", "니가더3", 0, 2014/2/5 14:11:13, "롤리롤리", "wantu"
"GR3", "G4", "숨 소리가 들려", 11, 2014/2/5 14:11:13, "롤리롤리", "wantu"
"GR3", "G5", "견딜 수가 없어 참을 수가 없어. ", 1, 2014/2/5 14:11:13, "린스", "lyns"

facebook

게시물
게시물번호, 메세지 내용, 메세지 종류, 좋아요 카운트, 생성시간, 게시자이름, 게시자아이디

"F1", "음마~ 졸려서 미치겠어", "일상", 3, 2014/2/2 16:11:22, "너는누구", "whoru"
"F2", "ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ", "일상", 3, 2014/2/8 11:18:15, "너는누구", "whoru"
"F3", "아이패드 에어 갖고 싶다..", "일상", 3, 2014/2/9 19:10:46, "여긴어디", "where"
"F4", "스프링 4.0 새로 나왔습니다.", "KSUG", 3, 2014/2/10 14:22:43, "너는누구", "whoru"
"F5", "나조차 믿기지 않아 ~ 내살앙은 이렇게 계속 ~", "커뮤니티", 3, 2014/2/11 12:10:11, "너는누구", "whoru"
"F7", "출근하기 너무 힘들다.. 하악. 하악.. 졸려", "커뮤니티", 3, 2014/2/12 06:10:51, "너는누구", "whoru"
"F8", "어흥 ~ 어흥 ~~ 너무 햄볶아.ㅎㅎㅎ ", "커뮤니티", 3, 2014/2/15 15:10:11, "너는누구", "whoru"


댓글
댓글번호, 게시물번호, 내용, 좋아요 카운트, 생성시간, 게시자이름, 게시자아이디
"FR1", "F1", "니가더", 3, 2014/2/6 12:09 :13, "숨이달아올라", "yeah"
"FR2", "F4", "니가더2", 2, 2014/2/6 13:10:13, "giveToMe", "hush"
"FR3", "F5", "니가더3", 0, 2014/2/7 14:11:13, "롤리롤리", "wantu"
"FR3", "F2", "숨 소리가 들려", 11, 2014/2/11 14:11:13, "롤리롤리", "wantu"


트위터

게시물
게시물번호, 메세지 내용, 생성시간, 게시자이름, 게시자아이디

"T1", "트위터는 140자 이내", 2006/11/11 11:11:00, "dO_Ob", "so_oz"
"T2", "나의 사랑 당신을 사.....", 2013/11/11 11:11:00, "dO_Ob", "so_oz"
"T3", "you and me", 2014/2/7 12:07:00, "yy", "yy"
"T4", "트위터는 140자 이내", 2014/2/11 08:12:00, "dO_Ob", "so_oz"
```



* 등록
  - 게시물을 등록 할 시, 연결된 계정의 SNS에 모두 전송할 수 있다.
  - 복수의 SNS에 게시물 등록할 시, 등록되지 않은 SNS가 존재 할 시, 사용자에게 Noty해 두고, 다시 전송 할 수 있어야한다.
    - 트위터의 경우 140자가 넘으면 안된다.
